{
  "expo": {
    "name": "mongle",
    "slug": "mongle",
    "scheme": "mongle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mongle.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#BCACEC"
      },
      "package": "com.mongle.app",
      "permissions": []
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/adaptive-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#F8F3FF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필 사진을 등록하기 위해 사진 라이브러리 접근이 필요해요.",
          "cameraPermission": "프로필 사진을 촬영하기 위해 카메라 접근이 필요해요."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "color": "#7868C8"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "76bbf748-44bf-4f6f-81d3-3c59602f1320"
      }
    }
  }
}
